<html>
	<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=bungee+outline&display=swap" rel="stylesheet">

		<center><title></title></center>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
<hr><center>
<a href="homepage.html" title="click this button to my homepage">homepage</a>
<a href="biodata.html" title="click this button to my biodata">biodata</a>
<a href="experience.html" title="click this button to myexperience">experience</a>
<a href="education.html" title="click this button to my education">education</a>
<a href="family.html" title="click this button to my family">family</a>
<a href="gallery.html" title="click this button to my gallery">gallery</a>
<a href="contact.html" title="click this button to contact me">contact</a>
</center>

<CENTER><h1 style="color: red">MY BIODATA</h1><CENTER>
<center><a><img src="image1.jpg" height="300px" width="300px"></a>
<a><img src="image7.jpg" height="300px" width="300px"></a><center>
<center><h3 style="color: blue">NAME</h3></center>
<center>NOR SHAZA SHAFIKAH BINTI ZULKIFLI</center>
<center><h3 style="color: blue">NICKNAME</h3></center>
<CENTER>SHAZA</CENTER>
<center><h3 style="color: blue">ADRESS</h3></center>
<CENTER>NO.30 FELDA CHIKU 03, 18300, GUA MUSANG, KELANTAN</CENTER>
<CENTER><h3 style=" color: blue">BIRTHDATE</h3></CENTER>
<CENTER>23 OF JULY, 1999</CENTER>
<center><h3 style="color: blue">HOBBY<H3></center>
<center>EATING, SLEEPING, WATCHING DRAMA</center>
<CENTER><h3 style="color: blue">ABOUT ME</h3></CENTER>
<CENTER>I AM HAPPY TO BE LOVED AND I AM HAPPY WHEN I CAN BE MYSELF NO MATTER WHAT THE HATERS SAY BUT I AM STILL BE ME, THE PERSON WHO HAS BEEN CALLED SHAZA. NEVER GIVE UP AND KEEP THINKING POSITIF. BE A GOOD DAUGHTER TO MY FAMILY AND BEING A GOOD BUDDIES TO ALL MY FRIENDS NO MATTER WHO THEY ARE. SINCE 1999 SINCE I WAS BORN UNTIL NOW, I WILL KEEP FIGHTING TO ACHIVE MY DREAM.</CENTER>
<center><h3 style="color: blue">MY FAV ARTIST</h3></center>
<center> BANGTAN SEONYEONDAN (BTS)</center>
<center><h3 style="color: blue">THANK YOU</h3></center>


<center><audio controls autoplay>
	<source src="lifegoeson.ogg" type="audio/ogg">
	<source src="lifegoeson.mp3" type="audio/mpeg">
	</audio></center>
</body>
</html>